sers/David/Desktop/HONOURS/honours-algorithms-round-3/venv/bin/python /Users/David/Desktop/HONOURS/honours-algorithms-round-3/models/fml.py
Processing file: d2v_suggested_pv_dbow
{0: [49, 963], 1: [28, 9332], 2: [13, 5645], 3: [629, 43131]}
{0: [95, 963], 1: [729, 9332], 2: [538, 5645], 3: [4199, 43131]}
{0: [157, 963], 1: [1450, 9332], 2: [1211, 5645], 3: [5885, 43131]}
{0: [75, 963], 1: [13, 9332], 2: [22, 5645], 3: [1110, 43131]}
[caiculate_fail_hits_at_10 for ../../honours-data-round-2/FB15K/model_out/evaluation/d2v_suggested_pv_dbow] took 1.9861633857091268 minutes
Hits @ 10 predicting heads
	one-to-one: 49/963 = 0.05088265835929388
	many-to-one: 28/9332 = 0.0030004286326618087
	one-to-many: 13/5645 = 0.0023029229406554474
	many-to-many: 629/43131 = 0.014583478240708539

Hits @ 10 rev_weird_predicting_head_replaced_with_tail_hit_at_10
	one-to-one: 95/963 = 0.09865005192107996
	many-to-one: 729/9332 = 0.07811830261465924
	one-to-many: 538/5645 = 0.09530558015943312
	many-to-many: 4199/43131 = 0.09735457095824349

Hits @ 10 predicting tails
	one-to-one: 75/963 = 0.0778816199376947
	many-to-one: 13/9332 = 0.001393056150878697
	one-to-many: 22/5645 = 0.0038972542072630645
	many-to-many: 1110/43131 = 0.02573554983654448

Hits @ 10 rev_weird_predicting_tail_replaced_with_head_hit_at_10
	one-to-one: 157/963 = 0.16303219106957426
	many-to-one: 1450/9332 = 0.15537933990570083
	one-to-many: 1211/5645 = 0.2145261293179805
	many-to-many: 5885/43131 = 0.13644478449375158
Processing file: d2v_suggested_pv_dm
{0: [29, 963], 1: [19, 9332], 2: [11, 5645], 3: [1437, 43131]}
{0: [93, 963], 1: [834, 9332], 2: [736, 5645], 3: [4758, 43131]}
{0: [106, 963], 1: [1068, 9332], 2: [659, 5645], 3: [5545, 43131]}
{0: [34, 963], 1: [9, 9332], 2: [10, 5645], 3: [1602, 43131]}
[caiculate_fail_hits_at_10 for ../../honours-data-round-2/FB15K/model_out/evaluation/d2v_suggested_pv_dm] took 2.7945536454518636 minutes
Hits @ 10 predicting heads
	one-to-one: 29/963 = 0.030114226375908618
	many-to-one: 19/9332 = 0.0020360051435919417
	one-to-many: 11/5645 = 0.0019486271036315323
	many-to-many: 1437/43131 = 0.03331710370731029

Hits @ 10 rev_weird_predicting_head_replaced_with_tail_hit_at_10
	one-to-one: 93/963 = 0.09657320872274143
	many-to-one: 834/9332 = 0.08936990998714102
	one-to-many: 736/5645 = 0.1303808680248007
	many-to-many: 4758/43131 = 0.11031508659664742

Hits @ 10 predicting tails
	one-to-one: 34/963 = 0.035306334371754934
	many-to-one: 9/9332 = 0.0009644234890698671
	one-to-many: 10/5645 = 0.001771479185119575
	many-to-many: 1602/43131 = 0.03714265841274258

Hits @ 10 rev_weird_predicting_tail_replaced_with_head_hit_at_10
	one-to-one: 106/963 = 0.11007268951194185
	many-to-one: 1068/9332 = 0.11444492070295756
	one-to-many: 659/5645 = 0.11674047829937999
	many-to-many: 5545/43131 = 0.1285618232825578
Processing file: pte_pv_dbow
{0: [64, 963], 1: [35, 9332], 2: [19, 5645], 3: [588, 43131]}
{0: [110, 963], 1: [632, 9332], 2: [472, 5645], 3: [4271, 43131]}
{0: [197, 963], 1: [1616, 9332], 2: [859, 5645], 3: [6029, 43131]}
{0: [65, 963], 1: [20, 9332], 2: [30, 5645], 3: [1064, 43131]}
[caiculate_fail_hits_at_10 for ../../honours-data-round-2/FB15K/model_out/evaluation/pte_pv_dbow] took 2.8840538303057355 minutes
Hits @ 10 predicting heads
	one-to-one: 64/963 = 0.06645898234683281
	many-to-one: 35/9332 = 0.003750535790827261
	one-to-many: 19/5645 = 0.003365810451727192
	many-to-many: 588/43131 = 0.013632885859358698

Hits @ 10 rev_weird_predicting_head_replaced_with_tail_hit_at_10
	one-to-one: 110/963 = 0.1142263759086189
	many-to-one: 632/9332 = 0.06772396056579512
	one-to-many: 472/5645 = 0.08361381753764394
	many-to-many: 4271/43131 = 0.09902390392061394

Hits @ 10 predicting tails
	one-to-one: 65/963 = 0.06749740394600208
	many-to-one: 20/9332 = 0.0021431633090441492
	one-to-many: 30/5645 = 0.005314437555358724
	many-to-many: 1064/43131 = 0.024669031555030026

Hits @ 10 rev_weird_predicting_tail_replaced_with_head_hit_at_10
	one-to-one: 197/963 = 0.20456905503634476
	many-to-one: 1616/9332 = 0.17316759537076726
	one-to-many: 859/5645 = 0.15217006200177147
	many-to-many: 6029/43131 = 0.1397834504184925
Processing file: pte_pv_dm
{0: [33, 963], 1: [15, 9332], 2: [10, 5645], 3: [953, 43131]}
{0: [95, 963], 1: [832, 9332], 2: [724, 5645], 3: [4758, 43131]}
{0: [103, 963], 1: [1064, 9332], 2: [717, 5645], 3: [5044, 43131]}
{0: [32, 963], 1: [8, 9332], 2: [15, 5645], 3: [1246, 43131]}
[caiculate_fail_hits_at_10 for ../../honours-data-round-2/FB15K/model_out/evaluation/pte_pv_dm] took 1.5037140806516012 minutes
Hits @ 10 predicting heads
	one-to-one: 33/963 = 0.03426791277258567
	many-to-one: 15/9332 = 0.0016073724817831118
	one-to-many: 10/5645 = 0.001771479185119575
	many-to-many: 953/43131 = 0.022095476571375578

Hits @ 10 rev_weird_predicting_head_replaced_with_tail_hit_at_10
	one-to-one: 95/963 = 0.09865005192107996
	many-to-one: 832/9332 = 0.08915559365623661
	one-to-many: 724/5645 = 0.12825509300265722
	many-to-many: 4758/43131 = 0.11031508659664742

Hits @ 10 predicting tails
	one-to-one: 32/963 = 0.033229491173416406
	many-to-one: 8/9332 = 0.0008572653236176596
	one-to-many: 15/5645 = 0.002657218777679362
	many-to-many: 1246/43131 = 0.028888734321022003

Hits @ 10 rev_weird_predicting_tail_replaced_with_head_hit_at_10
	one-to-one: 103/963 = 0.10695742471443406
	many-to-one: 1064/9332 = 0.11401628804114873
	one-to-many: 717/5645 = 0.12701505757307352
	many-to-many: 5044/43131 = 0.11694604808606339

Process finished with exit code 0
